#![enable(implicit_some)] // Required in all unit prefabs
(
    stats: (max_hp: 15), // Optional
    sprite_data: (
        ldtk_file: "test_tileset.ldtk", // Must include extension
        tileset_name: "Test_blocks", // Must match the tileset name from ldtk
        index: 3, // Initial sprite index (top left == 0),
        animations: // Optional
		{	"idle": (
                frames: [2,3,4,3],
                speed: 0.2, // Seconds per frame,
			),
        },
        default_animation: "idle", // Optional
    ), 
)